<!--
/*
SE2840 Winter 2021 - Lab 3 JS Coin Flipper DOM
Name: Amish Verma
Class Section: 011
*/
!-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CoinFlipper.css" />
    <script src="CoinFlipper.js"></script>
    <title>Amish Verma Coin Flipper</title>

</head>
<body>

<!-- TODO: Additional tags for CoinFlipper app !-->
<h3>Coin Flipper</h3>
<div>Number of Coins </div>
<textarea id="coinVal" rows="1"></textarea>
<span id="coinErrors"> Errors:</span>
<div>Number of Flips</div>
<textarea id="flipVal" rows="1"></textarea>
<span id="flipErrors"> Errors:</span>
<br>
<button id="button"> GO </button>
<div id="Histogram"></div>

</body>

</html>