/*
SE2840 Winter 2021 - Lab 3 JS Coin Flipper DOM
Name: Amish Verma
Class Section: 011
*/

/* TODO: Document styling goes here */
.coin-label{
    background-color: blue;
    -webkit-text-fill-color: silver;
    border: .5px solid black;
    width: 5%;

}
.flip-label{
    background-color: red;
    -webkit-text-fill-color: silver;
    border: .5px solid black;
    width: 5%;

}
meter{
    width: 90%;
}
body{
    background-color: #912CEE;
    -webkit-text-fill-color: silver;
}
button{
    -webkit-text-fill-color: black;
}
textarea{
    -webkit-text-fill-color: black;
}